# Sample config file for running Etymon
# Note that any switches in command line arguments will override these settings
# If the value for a setting is not defined neither here nor in command line, then the default value will be used.
# Refer to the source code (Class Constants) or the wiki to find about about the default values.
# ** Newline is considered as the delimiter do not break lines or split configs in several lines
# Comment lines and inline comments start with "#"

# for boolean settings, you can use:
# for true:  "true", "yes", "on", "+"
# for false: "false", "no", "off", "-"

# --Javad Nouri
# nouri@cs.helsinki.fi

#Input file used for aligning

## option                         value                                                                                                  
## Input data
UTF8InputFile/                    /home/group/langtech/Etymology-Project/StarLing/uralic-proto-data/starling-top2-dialects-question.utf8 
ConversionRules/                  /home/group/langtech/Etymology-Project/StarLing/uralet/languageSpecificRules                           
LogRegretMatrixFile/              /home/group/langtech/Etymology-Project/logRegretMatrix-10kx1k                                          
languages[]                       FIN EST
#ReversedWords?                   yes                                                                                                    
#GoldStandardFilePath/            path to file                                                                                           

## output
LogDirectory/                     /home/nouri/Desktop/tmp                                                                                
PrintOnlyFinalLogs?               no                                                                                                    

#Simulated Annealing settings
UseSimulatedAnnealing?            on                                                                                                     
SimulatedAnnealingInitialTemp     100
SimulatedAnnealingCoolingSchedule 0.998

## Alignment Settings
version""                         context_2d                                                                                             
CostFunction""                    prequential #Inline comment                                                                            
TreeBuildingFrequency             0                                                                                                      
BaselineContextCombination?       no                                                                                                     
UseZeroLevel?                     true                                                                                                   
InfDepthRestricted?               yes                                                                                                    
UseJointCoding?                   yes                                                                                                    
UseBinaryCandidates?              true                                                                                                   
NoMultipleValueTrees?             false                                                                                                  
UsePreviousContextModel?          no                                                                                                     
UseWordBoundaries?                no                                                                                                     
ImputeWords?                      yes                                                                                                    
RemoveSuffixes?                   no                                                                                                     
AlignTwoGlyphs?                   no                                                                                                     

## run control
#RepetitionCount                   99                                                                                                     
#Iteration                         77                                                                                                     
#RandomSeed                        77854                                                                                                  
#WordsToBeMonitored               ghy uyw                                                                                                
